\select@language {french}
\contentsline {chapter}{\numberline {1}\textsc {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Place du cours MUI dans le cursus de l'ing\'enieur}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}D\'efinitions: processeur, microprocesseur, microcontr\^oleur et syst\`eme-on-chip}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}\'El\'ements de syst\`emes logiques}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}D\'efinitions}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Fonctions logiques}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Op\'erateurs \'el\'ementaires}{2}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Postulats de l'alg\`ebre de Boole}{3}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Th\'eor\`emes}{3}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Ecriture canonique}{4}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Op\'erateurs logiques en C}{5}{subsection.1.3.7}
\contentsline {chapter}{\numberline {2}\textsc {GPIO (General Purpose Input Output)}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Mat\'eriel}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Input}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Output}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Logiciel}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Programmation par masque}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\'Ecriture dans un registre}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Lecture d'un registre}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Configuration des GPIO}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}\textsc {Num\'eration et arithm\'etique des ordinateurs}}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Repr\'esentation des nombres}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Entiers}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Virgule flottante}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Virgule fixe}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Op\'erateurs}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Addition}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Soustraction}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Multiplication}{13}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Exercices}{13}{section.3.3}
\contentsline {paragraph}{Ex 1}{13}{section*.3}
\contentsline {chapter}{\numberline {4}\textsc {Interruptions}}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Processus}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Plouf}{15}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}\textsc {Timers}}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Principe}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Cas du MSP430}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Real Time Clock}{19}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}WatchDog Timer}{19}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Timer \`a usage g\'en\'eral : le timer A}{19}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Modes de comptage}{20}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Contr\^ole du bloc de comptage}{21}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Structure d\'etaill\'ee du timer A}{23}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Contr\^ole du bloc de capture/comparaison n\IeC {\textdegree }0}{23}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Contr\^ole du bloc de capture/comparaison n\IeC {\textdegree }1,2,3...}{24}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Diff\'erence entre Capture et Comparaison}{25}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Interruptions du timer A}{26}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Module de sortie}{28}{subsection.5.3.8}
\contentsline {chapter}{\numberline {6}\textsc {Syst\`eme d'horloges}}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Oscillateurs}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Oscillateurs RC}{31}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Oscillateurs \`a quartz}{32}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Crit\`eres de performance des oscillateurs}{32}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Multiplicateur de fr\'equence}{33}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Principe de fonctionnement}{33}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Cas du MSP430}{34}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Frequency Locked Loop}{35}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Configuration du circuit UCS}{36}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Registres de contr\^ole du circuit UCS}{37}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Exemple de configuration}{43}{subsection.6.3.4}
\contentsline {chapter}{\numberline {7}\textsc {CPU}}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Principe}{45}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Tada}{45}{subsection.7.1.1}
\contentsline {chapter}{\numberline {8}\textsc {Assembleur}}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}Chaine de compilation}{47}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Kaboum}{47}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Debug}{47}{section.8.2}
\contentsline {chapter}{\numberline {9}\textsc {Programmation en C}}{49}{chapter.9}
\contentsline {section}{\numberline {9.1}Mots cl\'es}{49}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Youpla}{49}{subsection.9.1.1}
\contentsline {chapter}{\numberline {10}\textsc {Interfaces s\'eries}}{51}{chapter.10}
\contentsline {section}{\numberline {10.1}Notion de pile protocolaire}{51}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Mod\`ele OSI}{51}{subsection.10.1.1}
\contentsline {chapter}{\numberline {11}\textsc {AD et DA}}{53}{chapter.11}
\contentsline {section}{\numberline {11.1}Convertisseur AD}{53}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}ploutch}{53}{subsection.11.1.1}
\contentsline {section}{\numberline {11.2}AD}{54}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}ploutch}{54}{subsection.11.2.1}
\contentsline {chapter}{\numberline {A}\textsc {Jeux d'instruction du MSP430}}{55}{appendix.A}
\contentsline {section}{\numberline {A.1}Une structure orthogonale}{55}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Vroum}{55}{subsection.A.1.1}
\contentsline {paragraph}{zzz}{55}{section*.14}
