\select@language {french}
\contentsline {chapter}{\numberline {1}\textsc {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Place du cours MUI dans le cursus de l'ing\'enieur}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}D\'efinitions: processeur, microprocesseur, microcontr\^oleur et syst\`eme-on-chip}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Analogie d'un processeur}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}\textsc {Num\'eration et arithm\'etique des ordinateurs}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Repr\'esentation des nombres}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Entiers}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Virgule flottante}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Virgule fixe}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Op\'erateurs}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Addition}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Soustraction}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Multiplication}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Exercices}{5}{section.2.3}
\contentsline {paragraph}{Ex 1}{5}{section*.4}
\contentsline {chapter}{\numberline {3}I\textsc {interfaces s\'eries}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Notion de pile protocolaire}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Mod\`ele OSI}{7}{subsection.3.1.1}
\contentsline {chapter}{\numberline {A}\textsc {Analyse des syst\`emes lin\'eaires}}{9}{appendix.A}
\contentsline {section}{\numberline {A.1}La transformation de Laplace}{9}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Rappels math\'ematiques}{9}{subsection.A.1.1}
\contentsline {paragraph}{D\'efinition}{9}{section*.5}
