\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsc  {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{\textsc {Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Place du cours MUI dans le cursus de l'ing\'enieur}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Situation MUI}}{1}{figure.1.1}}
\newlabel{fig:Branches}{{1.1}{1}{Situation MUI}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\'efinitions: processeur, microprocesseur, microcontr\^oleur et syst\`eme-on-chip}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\'El\'ements de syst\`emes logiques}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}D\'efinitions}{2}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Exemple de table de v\'erit\'e \`a deux variables }}{2}{table.1.1}}
\newlabel{table v\'erit\'e}{{1.1}{2}{Exemple de table de vérité à deux variables}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fonctions logiques}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Op\'erateurs \'el\'ementaires}{2}{subsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces R\'esultats possibles de fonctions \`a deux variables }}{3}{table.1.2}}
\newlabel{variable_logiques}{{1.2}{3}{Résultats possibles de fonctions à deux variables}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Postulats de l'alg\`ebre de Boole}{3}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Th\'eor\`emes}{3}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Ecriture canonique}{4}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Op\'erateurs logiques en C}{5}{subsection.1.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Op\'erateurs logiques bit \`a bit en C}}{5}{table.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Op\'erateurs logiques bool\'eens en C}}{5}{table.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsc  {GPIO (General Purpose Input Output)}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mat\'eriel}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces port GPIO}}{7}{figure.2.1}}
\newlabel{fig:gpio}{{2.1}{7}{port GPIO}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Input}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces res pull}}{8}{figure.2.2}}
\newlabel{fig:pullres}{{2.2}{8}{res pull}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Output}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logiciel}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Programmation par masque}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces buff out}}{9}{figure.2.3}}
\newlabel{fig:pxout}{{2.3}{9}{buff out}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\'Ecriture dans un registre}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lecture d'un registre}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Configuration des GPIO}{10}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textsc  {Num\'eration et arithm\'etique des ordinateurs}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Repr\'esentation des nombres}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Entiers}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Virgule flottante}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Virgule fixe}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Op\'erateurs}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Addition}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Soustraction}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multiplication}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercices}{13}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Ex 1}{13}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsc  {Interruptions}}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processus}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Plouf}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textsc  {Timers}}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principe}{17}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sch\'ema Timer}}{17}{figure.5.1}}
\newlabel{fig:Timer}{{5.1}{17}{Schéma Timer}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Chrono timer}}{18}{figure.5.2}}
\newlabel{fig:ChronoSync}{{5.2}{18}{Chrono timer}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Chrono compteur}}{18}{figure.5.3}}
\newlabel{fig:ChronoAsync}{{5.3}{18}{Chrono compteur}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cas du MSP430}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Real Time Clock}{19}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}WatchDog Timer}{19}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Timer \`a usage g\'en\'eral : le timer A}{19}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces TimerA simplifie}}{20}{figure.5.4}}
\newlabel{fig:TimerAsimplifie}{{5.4}{20}{TimerA simplifie}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modes de comptage}{20}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces TimerA Mode 1}}{20}{figure.5.5}}
\newlabel{fig:TimerAmode1}{{5.5}{20}{TimerA Mode 1}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces TimerA Mode 2}}{21}{figure.5.6}}
\newlabel{fig:TimerAmode2}{{5.6}{21}{TimerA Mode 2}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces TimerA Mode 3}}{21}{figure.5.7}}
\newlabel{fig:TimerAmode3a}{{5.7}{21}{TimerA Mode 3}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces TimerA Mode 3}}{21}{figure.5.8}}
\newlabel{fig:TimerAmode3b}{{5.8}{21}{TimerA Mode 3}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Contr\^ole du bloc de comptage}{21}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces TimerTAR}}{22}{figure.5.9}}
\newlabel{fig:TimerTAR}{{5.9}{22}{TimerTAR}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces TAxCTL}}{22}{figure.5.10}}
\newlabel{fig:TAxCTL}{{5.10}{22}{TAxCTL}{figure.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Description des champs du registre TAxCTL}}{23}{table.5.1}}
\newlabel{table:TAxCTL}{{5.1}{23}{Description des champs du registre TAxCTL}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Structure d\'etaill\'ee du timer A}{23}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Contr\^ole du bloc de capture/comparaison n\IeC {\textdegree }0}{23}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Structure TimerA}}{24}{figure.5.11}}
\newlabel{fig:TimerAstruct}{{5.11}{24}{Structure TimerA}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Contr\^ole du bloc de capture/comparaison n\IeC {\textdegree }1,2,3...}{24}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces TimerCCR}}{25}{figure.5.12}}
\newlabel{fig:TimerCCR}{{5.12}{25}{TimerCCR}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces TAxCCTLy}}{25}{figure.5.13}}
\newlabel{fig:TAxCCTLy}{{5.13}{25}{TAxCCTLy}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Diff\'erence entre Capture et Comparaison}{25}{subsection.5.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Description des champs du registre TAxCCTL}}{26}{table.5.2}}
\newlabel{table:TAxCCTL}{{5.2}{26}{Description des champs du registre TAxCCTL}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Interruptions du timer A}{26}{subsection.5.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces CapvsComp}}{27}{figure.5.14}}
\newlabel{fig:CapvsComp}{{5.14}{27}{CapvsComp}{figure.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Description du registre TAIV}}{27}{table.5.3}}
\newlabel{table:TAIV}{{5.3}{27}{Description du registre TAIV}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Outmod_MC1}}{28}{figure.5.15}}
\newlabel{fig:Outmod_MC1}{{5.15}{28}{Outmod_MC1}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Module de sortie}{28}{subsection.5.3.8}}
\newlabel{Module de sortie}{{5.3.8}{28}{Module de sortie}{subsection.5.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Outmod_MC2}}{29}{figure.5.16}}
\newlabel{fig:Outmod_MC2}{{5.16}{29}{Outmod_MC2}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Outmod_MC3}}{30}{figure.5.17}}
\newlabel{fig:Outmod_MC3}{{5.17}{30}{Outmod_MC3}{figure.5.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textsc  {Syst\`eme d'horloges}}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Oscillateurs}{31}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Oscillateurs RC}{31}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Oscillateur RC \`a Trigger de Schmitt}}{31}{figure.6.1}}
\newlabel{fig:Osc_RC_1}{{6.1}{31}{Oscillateur RC à Trigger de Schmitt}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Signal de l'oscillateur RC}}{32}{figure.6.2}}
\newlabel{fig:Osc_RC_2}{{6.2}{32}{Signal de l'oscillateur RC}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Oscillateurs \`a quartz}{32}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sch\'ema de l'oscillateur \`a quartz}}{32}{figure.6.3}}
\newlabel{fig:Osc_XTAL_1}{{6.3}{32}{Schéma de l'oscillateur à quartz}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Polarisation de l'inverseur}}{32}{figure.6.4}}
\newlabel{fig:XTAL_Pol}{{6.4}{32}{Polarisation de l'inverseur}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Crit\`eres de performance des oscillateurs}{32}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multiplicateur de fr\'equence}{33}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Principe de fonctionnement}{33}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Multiplicateur de fr\'equence - Boucle ouverte}}{33}{figure.6.5}}
\newlabel{fig:FLL_BO}{{6.5}{33}{Multiplicateur de fréquence - Boucle ouverte}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Multiplicateur de fr\'equence - Boucle ferm\'ee}}{34}{figure.6.6}}
\newlabel{fig:FLL_BF}{{6.6}{34}{Multiplicateur de fréquence - Boucle fermée}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Multiplicateur de fr\'equence \`a facteur fractionnaire}}{34}{figure.6.7}}
\newlabel{fig:FLL_Frac}{{6.7}{34}{Multiplicateur de fréquence à facteur fractionnaire}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cas du MSP430}{34}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Sch\'ema synoptique du circuit d'horloge du MSP430}}{35}{figure.6.8}}
\newlabel{fig:UCS_Blocs}{{6.8}{35}{Schéma synoptique du circuit d'horloge du MSP430}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Frequency Locked Loop}{35}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Sch\'ema du multiplicateur de fr\'equence}}{36}{figure.6.9}}
\newlabel{fig:UCS_FLL}{{6.9}{36}{Schéma du multiplicateur de fréquence}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Configuration du circuit UCS}{36}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Gammes de fr\'equence du MSP430F5529}}{37}{figure.6.10}}
\newlabel{fig:FLL_Gammes}{{6.10}{37}{Gammes de fréquence du MSP430F5529}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Registres de contr\^ole du circuit UCS}{37}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Sch\'ema complet du circuit UCS}}{38}{figure.6.11}}
\newlabel{fig:UCS_Schema}{{6.11}{38}{Schéma complet du circuit UCS}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces UCSCTL1}}{39}{figure.6.12}}
\newlabel{fig:UCSCTL1}{{6.12}{39}{UCSCTL1}{figure.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces UCSCTL1}}{39}{table.6.1}}
\newlabel{table:UCSCTL1}{{6.1}{39}{UCSCTL1}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces UCSCTL2}}{39}{figure.6.13}}
\newlabel{fig:UCSCTL2}{{6.13}{39}{UCSCTL2}{figure.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces UCSCTL2}}{39}{table.6.2}}
\newlabel{table:UCSCTL2}{{6.2}{39}{UCSCTL2}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces UCSCTL3}}{40}{figure.6.14}}
\newlabel{fig:UCSCTL3}{{6.14}{40}{UCSCTL3}{figure.6.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces UCSCTL3}}{40}{table.6.3}}
\newlabel{table:UCSCTL3}{{6.3}{40}{UCSCTL3}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces UCSCTL4}}{41}{figure.6.15}}
\newlabel{fig:UCSCTL4}{{6.15}{41}{UCSCTL4}{figure.6.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces UCSCTL4}}{41}{table.6.4}}
\newlabel{table:UCSCTL4}{{6.4}{41}{UCSCTL4}{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces UCSCTL5}}{42}{figure.6.16}}
\newlabel{fig:UCSCTL5}{{6.16}{42}{UCSCTL5}{figure.6.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces UCSCTL5}}{42}{table.6.5}}
\newlabel{table:UCSCTL5}{{6.5}{42}{UCSCTL5}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Exemple de configuration}{43}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textsc  {CPU}}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Principe}{45}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Tada}{45}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textsc  {Assembleur}}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chaine de compilation}{47}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Kaboum}{47}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Debug}{47}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\textsc  {Programmation en C}}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Mots cl\'es}{49}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Youpla}{49}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textsc  {Interfaces s\'eries}}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Notion de pile protocolaire}{51}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Mod\`ele OSI}{51}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\textsc  {AD et DA}}{53}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}AD}{53}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}ploutch}{53}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textsc  {Jeux d'instruction du MSP430}}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Une structure orthogonale}{55}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Vroum}{55}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {paragraph}{zzz}{55}{section*.14}}
\newlabel{LastPage}{{}{55}{}{page.55}{}}
\xdef\lastpage@lastpage{55}
\xdef\lastpage@lastpageHy{55}
