\select@language {french}
\contentsline {chapter}{\numberline {1}\textsc {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Place du cours MUI dans le cursus de l'ing\'enieur}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}D\'efinitions: processeur, microprocesseur, microcontr\^oleur et syst\`eme-on-chip}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Analogie d'un processeur}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}\'El\'ements de syst\`emes logiques}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}\textsc {GPIO (General Purpose Input Output)}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Mat\'eriel}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Input}{5}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}\textsc {Num\'eration et arithm\'etique des ordinateurs}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Repr\'esentation des nombres}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Entiers}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Virgule flottante}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Virgule fixe}{7}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Op\'erateurs}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Addition}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Soustraction}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Multiplication}{7}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Exercices}{7}{section.3.3}
\contentsline {paragraph}{Ex 1}{7}{section*.4}
\contentsline {chapter}{\numberline {4}\textsc {Interruptions}}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Processus}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Plouf}{9}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}\textsc {Timers}}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Principe}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Cas du MSP430}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Real Time Clock}{13}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}WatchDog Timer}{13}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Timer \`a usage g\'en\'eral : le timer A}{13}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Modes de comptage}{13}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Structure d\'etaill\'ee du timer A}{14}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Contr\^ole du bloc de comptage}{15}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Contr\^ole du bloc de capture/comparaison n\IeC {\textdegree }0}{17}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Contr\^ole du bloc de capture/comparaison n\IeC {\textdegree }1,2,3...}{18}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Diff\'erence entre Capture et Comparaison}{18}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Interruptions du timer A}{19}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Module de sortie}{22}{subsection.5.3.8}
\contentsline {chapter}{\numberline {6}\textsc {Syst\`eme d'horloges}}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Diviseur de fr\'equences}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Zip}{25}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}\textsc {CPU}}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Principe}{27}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Tada}{27}{subsection.7.1.1}
\contentsline {chapter}{\numberline {8}\textsc {Assembleur}}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}Chaine de compilation}{29}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Kaboum}{29}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Debug}{29}{section.8.2}
\contentsline {chapter}{\numberline {9}\textsc {Programmation en C}}{31}{chapter.9}
\contentsline {section}{\numberline {9.1}Mots cl\'es}{31}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Youpla}{31}{subsection.9.1.1}
\contentsline {chapter}{\numberline {10}\textsc {Interfaces s\'eries}}{33}{chapter.10}
\contentsline {section}{\numberline {10.1}Notion de pile protocolaire}{33}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Mod\`ele OSI}{33}{subsection.10.1.1}
\contentsline {chapter}{\numberline {11}\textsc {AD et DA}}{35}{chapter.11}
\contentsline {section}{\numberline {11.1}AD}{35}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}ploutch}{35}{subsection.11.1.1}
\contentsline {chapter}{\numberline {A}\textsc {Jeux d'instruction du MSP430}}{37}{appendix.A}
\contentsline {section}{\numberline {A.1}Une structure orthogonale}{37}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Vroum}{37}{subsection.A.1.1}
\contentsline {paragraph}{zzz}{37}{section*.8}
