\select@language {french}
\contentsline {chapter}{\numberline {1}\textsc {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Place du cours MUI dans le cursus de l'ing\'enieur}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}D\'efinitions: processeur, microprocesseur, microcontr\^oleur et syst\`eme-on-chip}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Analogie d'un processeur}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}\'El\'ements de syst\`emes logiques}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}\textsc {GPIO (General Purpose Input Output)}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Mat\'eriel}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Input}{5}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}\textsc {Num\'eration et arithm\'etique des ordinateurs}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Repr\'esentation des nombres}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Entiers}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Virgule flottante}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Virgule fixe}{7}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Op\'erateurs}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Addition}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Soustraction}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Multiplication}{7}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Exercices}{7}{section.3.3}
\contentsline {paragraph}{Ex 1}{7}{section*.4}
\contentsline {chapter}{\numberline {4}\textsc {Interruptions}}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Processus}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Plouf}{9}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}\textsc {Timers}}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Principe}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Cas du MSP430}{12}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Real Time Clock}{13}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}WatchDog Timer}{13}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Timer \`a usage g\'en\'eral : le timer A}{13}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Bloc de comptage}{13}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Bloc de capture/comparaison n\IeC {\textdegree }0}{14}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Bloc de capture/comparaison n\IeC {\textdegree }1,2,3...}{14}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Diff\'erence entre Capture et Comparaison}{14}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}\textsc {Syst\`eme d'horloges}}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Diviseur de fr\'equences}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Zip}{17}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}\textsc {CPU}}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Principe}{19}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Tada}{19}{subsection.7.1.1}
\contentsline {chapter}{\numberline {8}\textsc {Assembleur}}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}Chaine de compilation}{21}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Kaboum}{21}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Debug}{21}{section.8.2}
\contentsline {chapter}{\numberline {9}\textsc {Programmation en C}}{23}{chapter.9}
\contentsline {section}{\numberline {9.1}Mots cl\'es}{23}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Youpla}{23}{subsection.9.1.1}
\contentsline {chapter}{\numberline {10}\textsc {Interfaces s\'eries}}{25}{chapter.10}
\contentsline {section}{\numberline {10.1}Notion de pile protocolaire}{25}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Mod\`ele OSI}{25}{subsection.10.1.1}
\contentsline {chapter}{\numberline {11}\textsc {AD et DA}}{27}{chapter.11}
\contentsline {section}{\numberline {11.1}AD}{27}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}ploutch}{27}{subsection.11.1.1}
\contentsline {chapter}{\numberline {A}\textsc {Jeux d'instruction du MSP430}}{29}{appendix.A}
\contentsline {section}{\numberline {A.1}Une structure orthogonale}{29}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Vroum}{29}{subsection.A.1.1}
\contentsline {paragraph}{zzz}{29}{section*.5}
