\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{1<</P(i)>>}
\HyPL@Entry{2<</P(ii)>>}
\HyPL@Entry{3<</P(iii)>>}
\HyPL@Entry{4<</P(iv)>>}
\HyPL@Entry{5<</P(v)>>}
\HyPL@Entry{6<</P(1)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsc  {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{\textsc {Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Place du cours MicroInfo dans le cursus de l'ingénieur}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Situation}}{1}{figure.1.1}}
\newlabel{fig:Branches}{{1.1}{1}{Situation}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Définitions: processeur, microprocesseur, microcontrôleur et système-on-chip}{1}{section.1.2}}
\HyPL@Entry{7<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Éléments de systèmes logiques}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Définitions}{2}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Exemple de table de vérité à deux variables (fonction ET) }}{2}{table.1.1}}
\newlabel{table vérité}{{1.1}{2}{Exemple de table de vérité à deux variables (fonction ET)}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fonctions logiques}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Opérateurs élémentaires}{2}{subsection.1.3.3}}
\HyPL@Entry{8<</P(3)>>}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Résultats possibles de fonctions à deux variables }}{3}{table.1.2}}
\newlabel{variable_logiques}{{1.2}{3}{Résultats possibles de fonctions à deux variables}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Postulats de l'algèbre de Boole}{3}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Théorèmes}{3}{subsection.1.3.5}}
\HyPL@Entry{9<</P(4)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Ecriture canonique}{4}{subsection.1.3.6}}
\HyPL@Entry{10<</P(5)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Opérateurs logiques en C}{5}{subsection.1.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Opérateurs logiques bit à bit en C}}{5}{table.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Opérateurs logiques booléens en C}}{5}{table.1.4}}
\HyPL@Entry{11<</P(6)>>}
\HyPL@Entry{12<</P(7)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsc  {GPIO (General Purpose Input Output)}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matériel}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Input}{7}{subsection.2.1.1}}
\HyPL@Entry{13<</P(8)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Output}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logiciel}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Programmation par masque}{8}{subsection.2.2.1}}
\HyPL@Entry{14<</P(9)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}écriture dans un registre}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lecture d'un registre}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Configuration des GPIO}{9}{section.2.3}}
\HyPL@Entry{15<</P(10)>>}
\HyPL@Entry{16<</P(11)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces port GPIO}}{11}{figure.2.1}}
\newlabel{fig:gpio}{{2.1}{11}{port GPIO}{figure.2.1}{}}
\HyPL@Entry{17<</P(12)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces res pull}}{12}{figure.2.2}}
\newlabel{fig:pullres}{{2.2}{12}{res pull}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces buff out}}{12}{figure.2.3}}
\newlabel{fig:pxout}{{2.3}{12}{buff out}{figure.2.3}{}}
\HyPL@Entry{18<</P(13)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textsc  {Numération et arithmétique des ordinateurs}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Codage binaire et hexadécimal}{13}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Codage binaire et hexadécimal des entiers positifs sur 4 bits }}{13}{table.3.1}}
\newlabel{binaire hexa}{{3.1}{13}{Codage binaire et hexadécimal des entiers positifs sur 4 bits}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Représentation des nombres}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Entiers}{13}{subsection.3.2.1}}
\HyPL@Entry{19<</P(14)>>}
\@writefile{toc}{\contentsline {paragraph}{Complément à deux}{14}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Trois possibilités pour coder les nombres entiers négatifs }}{14}{table.3.2}}
\newlabel{entiers négatifs}{{3.2}{14}{Trois possibilités pour coder les nombres entiers négatifs}{table.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Négation d'un nombre positif}{14}{section*.4}}
\HyPL@Entry{20<</P(15)>>}
\@writefile{toc}{\contentsline {paragraph}{Extension d'un nombre entier}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Virgule flottante}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Virgule fixe}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opérateurs}{15}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table de vérité de l'additionneur 1 bit }}{15}{table.3.3}}
\newlabel{add 1 bit}{{3.3}{15}{Table de vérité de l'additionneur 1 bit}{table.3.3}{}}
\HyPL@Entry{21<</P(16)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces half_adder}}{16}{figure.3.1}}
\newlabel{fig:half_adder}{{3.1}{16}{half_adder}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Addition}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Soustraction}{16}{subsection.3.3.2}}
\HyPL@Entry{22<</P(17)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Multiplication}{17}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Réduction de la complexité du calcul de la multiplication}{17}{section*.6}}
\HyPL@Entry{23<</P(18)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Division}{18}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exercices}{18}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Ex 1}{18}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Ex 2}{18}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Ex 3}{18}{section*.9}}
\HyPL@Entry{24<</P(19)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsc  {Interruptions}}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interaction entre le processeur et les périphériques}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sondage}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interruptions}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mécanisme de l'interruption}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vecteurs d'interruption}{19}{section.4.3}}
\HyPL@Entry{25<</P(20)>>}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemple de table de vecteurs d'interruption }}{20}{table.4.1}}
\newlabel{vecteurs}{{4.1}{20}{Exemple de table de vecteurs d'interruption}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Priorités des interruptions et masques}{20}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Déclaration d'une interruption en C}{20}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interruptions externes}{20}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Interruption depuis un GPIO}{20}{subsection.4.6.1}}
\HyPL@Entry{26<</P(21)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Interruption depuis un timer}{21}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Interruption depuis une interface série}{21}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Latence}{21}{section.4.7}}
\HyPL@Entry{27<</P(22)>>}
\HyPL@Entry{28<</P(23)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textsc  {Timers}}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principe}{23}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schéma Timer}}{23}{figure.5.1}}
\newlabel{fig:Timer}{{5.1}{23}{Schéma Timer}{figure.5.1}{}}
\HyPL@Entry{29<</P(24)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Chrono timer}}{24}{figure.5.2}}
\newlabel{fig:ChronoSync}{{5.2}{24}{Chrono timer}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Chrono compteur}}{24}{figure.5.3}}
\newlabel{fig:ChronoAsync}{{5.3}{24}{Chrono compteur}{figure.5.3}{}}
\HyPL@Entry{30<</P(25)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cas du MSP430}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Real Time Clock}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}WatchDog Timer}{25}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Timer à usage général : le timer A}{25}{section.5.3}}
\HyPL@Entry{31<</P(26)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces TimerA simplifie}}{26}{figure.5.4}}
\newlabel{fig:TimerAsimplifie}{{5.4}{26}{TimerA simplifie}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bloc de comptage}{26}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces TimerTAR}}{26}{figure.5.5}}
\newlabel{fig:TimerTAR}{{5.5}{26}{TimerTAR}{figure.5.5}{}}
\HyPL@Entry{32<</P(27)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces TimerA Mode 1}}{27}{figure.5.6}}
\newlabel{fig:TimerAmode1}{{5.6}{27}{TimerA Mode 1}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces TimerA Mode 2}}{27}{figure.5.7}}
\newlabel{fig:TimerAmode2}{{5.7}{27}{TimerA Mode 2}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces TimerA Mode 3}}{27}{figure.5.8}}
\newlabel{fig:TimerAmode3a}{{5.8}{27}{TimerA Mode 3}{figure.5.8}{}}
\HyPL@Entry{33<</P(28)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces TimerA Mode 3}}{28}{figure.5.9}}
\newlabel{fig:TimerAmode3b}{{5.9}{28}{TimerA Mode 3}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Contrôle du bloc de comptage}{28}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces TAxCTL}}{28}{figure.5.10}}
\newlabel{fig:TAxCTL}{{5.10}{28}{TAxCTL}{figure.5.10}{}}
\HyPL@Entry{34<</P(29)>>}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Description des champs du registre TAxCTL}}{29}{table.5.1}}
\newlabel{table:TAxCTL}{{5.1}{29}{Description des champs du registre TAxCTL}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Blocs de capture/comparaison}{29}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Structure TimerA}}{29}{figure.5.11}}
\newlabel{fig:TimerAstruct}{{5.11}{29}{Structure TimerA}{figure.5.11}{}}
\HyPL@Entry{35<</P(30)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Contrôle du bloc de capture/comparaison n°0}{30}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces TimerCCR}}{30}{figure.5.12}}
\newlabel{fig:TimerCCR}{{5.12}{30}{TimerCCR}{figure.5.12}{}}
\HyPL@Entry{36<</P(31)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces TAxCCTLy}}{31}{figure.5.13}}
\newlabel{fig:TAxCCTLy}{{5.13}{31}{TAxCCTLy}{figure.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Description des champs du registre TAxCCTL}}{31}{table.5.2}}
\newlabel{table:TAxCCTL}{{5.2}{31}{Description des champs du registre TAxCCTL}{table.5.2}{}}
\HyPL@Entry{37<</P(32)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Contrôle des blocs de capture/comparaison n°1,2,3...}{32}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Différence entre Capture et Comparaison}{32}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces CapvsComp}}{32}{figure.5.14}}
\newlabel{fig:CapvsComp}{{5.14}{32}{CapvsComp}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Interruptions du timer A}{32}{subsection.5.3.7}}
\HyPL@Entry{38<</P(33)>>}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Description du registre TAIV}}{33}{table.5.3}}
\newlabel{table:TAIV}{{5.3}{33}{Description du registre TAIV}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Module de sortie}{33}{subsection.5.3.8}}
\newlabel{Module de sortie}{{5.3.8}{33}{Module de sortie}{subsection.5.3.8}{}}
\HyPL@Entry{39<</P(34)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Outmod_MC1}}{34}{figure.5.15}}
\newlabel{fig:Outmod_MC1}{{5.15}{34}{Outmod_MC1}{figure.5.15}{}}
\HyPL@Entry{40<</P(35)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Outmod_MC2}}{35}{figure.5.16}}
\newlabel{fig:Outmod_MC2}{{5.16}{35}{Outmod_MC2}{figure.5.16}{}}
\HyPL@Entry{41<</P(36)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Outmod_MC3}}{36}{figure.5.17}}
\newlabel{fig:Outmod_MC3}{{5.17}{36}{Outmod_MC3}{figure.5.17}{}}
\HyPL@Entry{42<</P(37)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textsc  {Système d'horloges}}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Oscillateurs}{37}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Oscillateurs RC}{37}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Oscillateur RC à Trigger de Schmitt}}{37}{figure.6.1}}
\newlabel{fig:Osc_RC_1}{{6.1}{37}{Oscillateur RC à Trigger de Schmitt}{figure.6.1}{}}
\HyPL@Entry{43<</P(38)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Signal de l'oscillateur RC}}{38}{figure.6.2}}
\newlabel{fig:Osc_RC_2}{{6.2}{38}{Signal de l'oscillateur RC}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Oscillateurs à quartz}{38}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Schéma de l'oscillateur à quartz}}{38}{figure.6.3}}
\newlabel{fig:Osc_XTAL_1}{{6.3}{38}{Schéma de l'oscillateur à quartz}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Polarisation de l'inverseur}}{38}{figure.6.4}}
\newlabel{fig:XTAL_Pol}{{6.4}{38}{Polarisation de l'inverseur}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Critères de performance des oscillateurs}{38}{subsection.6.1.3}}
\HyPL@Entry{44<</P(39)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multiplicateur de fréquence}{39}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Principe de fonctionnement}{39}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Multiplicateur de fréquence - Boucle ouverte}}{39}{figure.6.5}}
\newlabel{fig:FLL_BO}{{6.5}{39}{Multiplicateur de fréquence - Boucle ouverte}{figure.6.5}{}}
\HyPL@Entry{45<</P(40)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Multiplicateur de fréquence - Boucle fermée}}{40}{figure.6.6}}
\newlabel{fig:FLL_BF}{{6.6}{40}{Multiplicateur de fréquence - Boucle fermée}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Multiplicateur de fréquence à facteur fractionnaire}}{40}{figure.6.7}}
\newlabel{fig:FLL_Frac}{{6.7}{40}{Multiplicateur de fréquence à facteur fractionnaire}{figure.6.7}{}}
\HyPL@Entry{46<</P(41)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cas du MSP430}{41}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Schéma synoptique du circuit d'horloge du MSP430}}{41}{figure.6.8}}
\newlabel{fig:UCS_Blocs}{{6.8}{41}{Schéma synoptique du circuit d'horloge du MSP430}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Frequency Locked Loop}{41}{subsection.6.3.1}}
\HyPL@Entry{47<</P(42)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Schéma du multiplicateur de fréquence}}{42}{figure.6.9}}
\newlabel{fig:UCS_FLL}{{6.9}{42}{Schéma du multiplicateur de fréquence}{figure.6.9}{}}
\HyPL@Entry{48<</P(43)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Gammes de fréquence du MSP430F5529}}{43}{figure.6.10}}
\newlabel{fig:FLL_Gammes}{{6.10}{43}{Gammes de fréquence du MSP430F5529}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Configuration du circuit UCS}{43}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Registres de contrôle du circuit UCS}{43}{subsection.6.3.3}}
\HyPL@Entry{49<</P(44)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Schéma complet du circuit UCS}}{44}{figure.6.11}}
\newlabel{fig:UCS_Schema}{{6.11}{44}{Schéma complet du circuit UCS}{figure.6.11}{}}
\HyPL@Entry{50<</P(45)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces UCSCTL1}}{45}{figure.6.12}}
\newlabel{fig:UCSCTL1}{{6.12}{45}{UCSCTL1}{figure.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces UCSCTL1}}{45}{table.6.1}}
\newlabel{table:UCSCTL1}{{6.1}{45}{UCSCTL1}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces UCSCTL2}}{45}{figure.6.13}}
\newlabel{fig:UCSCTL2}{{6.13}{45}{UCSCTL2}{figure.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces UCSCTL2}}{45}{table.6.2}}
\newlabel{table:UCSCTL2}{{6.2}{45}{UCSCTL2}{table.6.2}{}}
\HyPL@Entry{51<</P(46)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces UCSCTL3}}{46}{figure.6.14}}
\newlabel{fig:UCSCTL3}{{6.14}{46}{UCSCTL3}{figure.6.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces UCSCTL3}}{46}{table.6.3}}
\newlabel{table:UCSCTL3}{{6.3}{46}{UCSCTL3}{table.6.3}{}}
\HyPL@Entry{52<</P(47)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces UCSCTL4}}{47}{figure.6.15}}
\newlabel{fig:UCSCTL4}{{6.15}{47}{UCSCTL4}{figure.6.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces UCSCTL4}}{47}{table.6.4}}
\newlabel{table:UCSCTL4}{{6.4}{47}{UCSCTL4}{table.6.4}{}}
\HyPL@Entry{53<</P(48)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces UCSCTL5}}{48}{figure.6.16}}
\newlabel{fig:UCSCTL5}{{6.16}{48}{UCSCTL5}{figure.6.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces UCSCTL5}}{48}{table.6.5}}
\newlabel{table:UCSCTL5}{{6.5}{48}{UCSCTL5}{table.6.5}{}}
\HyPL@Entry{54<</P(49)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Exemple de configuration}{49}{subsection.6.3.4}}
\HyPL@Entry{55<</P(50)>>}
\HyPL@Entry{56<</P(51)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textsc  {Assembleur}}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Jeu d'instructions}{51}{section.7.1}}
\HyPL@Entry{57<</P(52)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modes d'adressage}{52}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Adressage immédiat}{52}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Adressage direct}{52}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Adressage indirect}{52}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Adressage relatif}{52}{subsection.7.2.4}}
\HyPL@Entry{58<</P(53)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Adressage indexé}{53}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Adressage par registre}{53}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Orthogonalité du jeu d'instruction}{53}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Jeu d'instruction du MSP430}{53}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Modes d'adressage}{53}{subsection.7.3.1}}
\HyPL@Entry{59<</P(54)>>}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Modes d'adressage du MSP430}}{54}{table.7.1}}
\newlabel{table:MSP430_Addr_Reg}{{7.1}{54}{Modes d'adressage du MSP430}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Format des instructions}{54}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schéma Timer}}{54}{figure.7.1}}
\newlabel{fig:Inst_format_1}{{7.1}{54}{Schéma Timer}{figure.7.1}{}}
\HyPL@Entry{60<</P(55)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Schéma Timer}}{55}{figure.7.2}}
\newlabel{fig:Inst_format_2}{{7.2}{55}{Schéma Timer}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Schéma Timer}}{55}{figure.7.3}}
\newlabel{fig:Inst_format_jump}{{7.3}{55}{Schéma Timer}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Exemple 1: adressage par registre}{55}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Exemple 2: adressage indexé par registre}{55}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Exemple 3: adressage direct}{55}{subsection.7.3.5}}
\HyPL@Entry{61<</P(56)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Exemple 4: adressage indirect}{56}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Exemple 5: adressage indirect avec autoincrément}{56}{subsection.7.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Exemple 6: adressage immédiat}{56}{subsection.7.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Exemple 7: adressage symbolique}{56}{subsection.7.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}Exemple 8: adressage symbolique}{56}{subsection.7.3.10}}
\HyPL@Entry{62<</P(57)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Chaine de compilation}{57}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Schéma Timer}}{57}{figure.7.4}}
\newlabel{fig:develop_flow}{{7.4}{57}{Schéma Timer}{figure.7.4}{}}
\HyPL@Entry{63<</P(58)>>}
\HyPL@Entry{64<</P(59)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textsc  {Unité centrale}}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Principes}{59}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces cpu1}}{59}{figure.8.1}}
\newlabel{fig:cpu1}{{8.1}{59}{cpu1}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Architectures de Von Neumann et Harvard}{59}{subsection.8.1.1}}
\HyPL@Entry{65<</P(60)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces cpu2}}{60}{figure.8.2}}
\newlabel{fig:cpu2}{{8.2}{60}{cpu2}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces vn}}{60}{figure.8.3}}
\newlabel{fig:vn}{{8.3}{60}{vn}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Pile}{60}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Registres à usages spécifiques}{60}{section.8.2}}
\HyPL@Entry{66<</P(61)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Registre d'état}{61}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Pointeur de programme}{61}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Pointeur de pile}{61}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cycle des instructions}{61}{section.8.3}}
\HyPL@Entry{67<</P(62)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Recherche de l'instruction}{62}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces instr1}}{62}{figure.8.4}}
\newlabel{fig:instr1}{{8.4}{62}{instr1}{figure.8.4}{}}
\HyPL@Entry{68<</P(63)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Décodage de l'instruction}{63}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces instr2}}{63}{figure.8.5}}
\newlabel{fig:instr2}{{8.5}{63}{instr2}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces opcode1}}{63}{figure.8.6}}
\newlabel{fig:opcode1}{{8.6}{63}{opcode1}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces opcode2}}{63}{figure.8.7}}
\newlabel{fig:opcode2}{{8.7}{63}{opcode2}{figure.8.7}{}}
\HyPL@Entry{69<</P(64)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Recherche des opérandes}{64}{subsection.8.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces instr3}}{64}{figure.8.8}}
\newlabel{fig:instr3}{{8.8}{64}{instr3}{figure.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Exécution de l'instruction}{64}{subsection.8.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces instr4}}{64}{figure.8.9}}
\newlabel{fig:instr4}{{8.9}{64}{instr4}{figure.8.9}{}}
\HyPL@Entry{70<</P(65)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Écriture du résultat}{65}{subsection.8.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces instr5}}{65}{figure.8.10}}
\newlabel{fig:instr5}{{8.10}{65}{instr5}{figure.8.10}{}}
\HyPL@Entry{71<</P(66)>>}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Séquenceur des instructions}{66}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces sc}}{66}{figure.8.11}}
\newlabel{fig:sc}{{8.11}{66}{sc}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces sm}}{66}{figure.8.12}}
\newlabel{fig:sm}{{8.12}{66}{sm}{figure.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Pipeline du cycle des instructions}{66}{section.8.5}}
\HyPL@Entry{72<</P(67)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces flux1}}{67}{figure.8.13}}
\newlabel{fig:flux1}{{8.13}{67}{flux1}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces flux2}}{67}{figure.8.14}}
\newlabel{fig:flux2}{{8.14}{67}{flux2}{figure.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Processeur superscalaire}{67}{section.8.6}}
\HyPL@Entry{73<</P(68)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces flux3}}{68}{figure.8.15}}
\newlabel{fig:flux3}{{8.15}{68}{flux3}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces flux4}}{68}{figure.8.16}}
\newlabel{fig:flux4}{{8.16}{68}{flux4}{figure.8.16}{}}
\HyPL@Entry{74<</P(69)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\textsc  {Programmation en C}}{69}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Programmation système et programmation applicative}{69}{section.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Comparaison des styles de programmation }}{69}{table.9.1}}
\newlabel{prog}{{9.1}{69}{Comparaison des styles de programmation}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Directives et variables spécifiques à la programmation système}{69}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Variables volatiles}{69}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Directive pragma}{69}{subsection.9.2.2}}
\HyPL@Entry{75<</P(70)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Fonctions intrinsèques}{70}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Librairies d'abstraction du matériel: HAL}{70}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Pilotes}{70}{section.9.4}}
\HyPL@Entry{76<</P(71)>>}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Contrôle de l'exécution}{71}{section.9.5}}
\HyPL@Entry{77<</P(72)>>}
\HyPL@Entry{78<</P(73)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textsc  {Interfaces séries}}{73}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Notion de pile protocolaire}{73}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Modèle OSI (Open Systems Interconnection)}{73}{subsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces osi}}{73}{figure.10.1}}
\newlabel{fig:osi}{{10.1}{73}{osi}{figure.10.1}{}}
\HyPL@Entry{79<</P(74)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Pile protocolaire IP}{74}{subsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces tcpip}}{74}{figure.10.2}}
\newlabel{fig:tcpip}{{10.2}{74}{tcpip}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}UART (Universal Asynchronous Receiver Transmitter)}{74}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}RS-232C}{74}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Interface SPI}{74}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Interface I2C}{74}{section.10.4}}
\HyPL@Entry{80<</P(75)>>}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Interface USB}{75}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Comparaisons et choix d'une interface}{75}{section.10.6}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Comparaisons entre les différentes interfaces séries }}{75}{table.10.1}}
\newlabel{serial}{{10.1}{75}{Comparaisons entre les différentes interfaces séries}{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Cas du MSP430}{75}{section.10.7}}
\HyPL@Entry{81<</P(76)>>}
\HyPL@Entry{82<</P(77)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces uart}}{77}{figure.10.3}}
\newlabel{fig:uart}{{10.3}{77}{uart}{figure.10.3}{}}
\HyPL@Entry{83<</P(78)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces spi}}{78}{figure.10.4}}
\newlabel{fig:spi}{{10.4}{78}{spi}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces i2c}}{78}{figure.10.5}}
\newlabel{fig:i2c}{{10.5}{78}{i2c}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces usb}}{78}{figure.10.6}}
\newlabel{fig:usb}{{10.6}{78}{usb}{figure.10.6}{}}
\HyPL@Entry{84<</P(79)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\textsc  {AD et DA}}{79}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Chaîne d'acquisition et traitement de signal}}{79}{figure.11.1}}
\newlabel{fig:Acq_Chain}{{11.1}{79}{Chaîne d'acquisition et traitement de signal}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Convertisseur AD}{79}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Fonction de transfert d'un ADC idéal 4-bits}}{79}{figure.11.2}}
\newlabel{fig:ADC_Fonction}{{11.2}{79}{Fonction de transfert d'un ADC idéal 4-bits}{figure.11.2}{}}
\HyPL@Entry{85<</P(80)>>}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Convertisseur à approximations successives}{80}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Principe du convertisseur à approximations successives}}{80}{figure.11.3}}
\newlabel{fig:ADC_SAR_Diagram}{{11.3}{80}{Principe du convertisseur à approximations successives}{figure.11.3}{}}
\HyPL@Entry{86<</P(81)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Etapes de conversion d'un ADC 4-bits à approximations successives}}{81}{figure.11.4}}
\newlabel{fig:ADC_SAR}{{11.4}{81}{Etapes de conversion d'un ADC 4-bits à approximations successives}{figure.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Cas du MSP430}{81}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Cas du MSP430F5529}{81}{subsection.11.3.1}}
\HyPL@Entry{87<</P(82)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Schéma de l'ADC 12-bits}{82}{subsection.11.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Schéma du convertisseur ADC12 dans le MSP430F5529}}{82}{figure.11.5}}
\newlabel{fig:ADC_Schema}{{11.5}{82}{Schéma du convertisseur ADC12 dans le MSP430F5529}{figure.11.5}{}}
\HyPL@Entry{88<</P(83)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Echantillonnage et conversion}{83}{subsection.11.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Chronogramme du processus d'échantillonnage et conversion (ADC12SHP = 1)}}{83}{figure.11.6}}
\newlabel{fig:ADC12SHP1}{{11.6}{83}{Chronogramme du processus d'échantillonnage et conversion (ADC12SHP = 1)}{figure.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Sélection de l'horloge de conversion}{83}{subsection.11.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Lancement d'une conversion}{83}{subsection.11.3.5}}
\HyPL@Entry{89<</P(84)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Sélection des références de tension}{84}{subsection.11.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7}Stockage des résultats}{84}{subsection.11.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Organisation des registres de stockage et leur contrôle}}{84}{figure.11.7}}
\newlabel{fig:ADC12Stockage}{{11.7}{84}{Organisation des registres de stockage et leur contrôle}{figure.11.7}{}}
\HyPL@Entry{90<</P(85)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.8}Registres de contrôle du convertisseur ADC12}{85}{subsection.11.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces ADC12CTL0}}{85}{figure.11.8}}
\newlabel{fig:ADC12CTL0}{{11.8}{85}{ADC12CTL0}{figure.11.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces ADC12CTL0}}{85}{table.11.1}}
\newlabel{table:ADC12CTL0}{{11.1}{85}{ADC12CTL0}{table.11.1}{}}
\HyPL@Entry{91<</P(86)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces ADC12CTL1}}{86}{figure.11.9}}
\newlabel{fig:ADC12CTL1}{{11.9}{86}{ADC12CTL1}{figure.11.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces ADC12CTL1}}{86}{table.11.2}}
\newlabel{table:ADC12CTL1}{{11.2}{86}{ADC12CTL1}{table.11.2}{}}
\HyPL@Entry{92<</P(87)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces ADC12CTL2}}{87}{figure.11.10}}
\newlabel{fig:ADC12CTL2}{{11.10}{87}{ADC12CTL2}{figure.11.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces ADC12CTL2}}{87}{table.11.3}}
\newlabel{table:ADC12CTL2}{{11.3}{87}{ADC12CTL2}{table.11.3}{}}
\HyPL@Entry{93<</P(88)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.9}Exemples de configuration}{88}{subsection.11.3.9}}
\HyPL@Entry{94<</P(89)>>}
\HyPL@Entry{95<</P(90)>>}
\HyPL@Entry{96<</P(91)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textsc  {Démonstrations algébriques}}{91}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algebra}{{A}{91}{\textsc {Démonstrations algébriques}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Changement de signe}{91}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Extension d'un nombre signé}{91}{section.A.2}}
\citation{booth}
\citation{booth}
\HyPL@Entry{97<</P(92)>>}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Multiplication de nombres en complément à deux}{92}{section.A.3}}
\bibcite{booth}{1}
\HyPL@Entry{98<</P(93)>>}
\newlabel{LastPage}{{}{93}{}{page.93}{}}
\xdef\lastpage@lastpage{93}
\xdef\lastpage@lastpageHy{93}
