\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}\textsc {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Place du cours MicroInfo dans le cursus de l'ingénieur}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Définitions: processeur, microprocesseur, microcontrôleur et système-on-chip}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Éléments de systèmes logiques}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Définitions}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Fonctions logiques}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Opérateurs élémentaires}{2}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Postulats de l'algèbre de Boole}{3}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Théorèmes}{3}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Ecriture canonique}{4}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Opérateurs logiques en C}{5}{subsection.1.3.7}
\contentsline {chapter}{\numberline {2}\textsc {GPIO (General Purpose Input Output)}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Matériel}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Input}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Output}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Logiciel}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Programmation par masque}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}écriture dans un registre}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Lecture d'un registre}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Configuration des GPIO}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}\textsc {Numération et arithmétique des ordinateurs}}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Codage binaire et hexadécimal}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Représentation des nombres}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Entiers}{13}{subsection.3.2.1}
\contentsline {paragraph}{Complément à deux}{14}{section*.3}
\contentsline {paragraph}{Négation d'un nombre positif}{14}{section*.4}
\contentsline {paragraph}{Extension d'un nombre entier}{15}{section*.5}
\contentsline {subsection}{\numberline {3.2.2}Virgule flottante}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Virgule fixe}{15}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Opérateurs}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Addition}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Soustraction}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Multiplication}{17}{subsection.3.3.3}
\contentsline {paragraph}{Réduction de la complexité du calcul de la multiplication}{17}{section*.6}
\contentsline {subsection}{\numberline {3.3.4}Division}{18}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Exercices}{18}{section.3.4}
\contentsline {paragraph}{Ex 1}{18}{section*.7}
\contentsline {paragraph}{Ex 2}{18}{section*.8}
\contentsline {paragraph}{Ex 3}{18}{section*.9}
\contentsline {chapter}{\numberline {4}\textsc {Interruptions}}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Interaction entre le processeur et les périphériques}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sondage}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Interruptions}{19}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Mécanisme de l'interruption}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Vecteurs d'interruption}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Priorités des interruptions et masques}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Déclaration d'une interruption en C}{20}{section.4.5}
\contentsline {section}{\numberline {4.6}Interruptions externes}{20}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Interruption depuis un GPIO}{20}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Interruption depuis un timer}{21}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Interruption depuis une interface série}{21}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Latence}{21}{section.4.7}
\contentsline {chapter}{\numberline {5}\textsc {Timers}}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Principe}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Cas du MSP430}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Real Time Clock}{25}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}WatchDog Timer}{25}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Timer à usage général : le timer A}{25}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Bloc de comptage}{26}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Contrôle du bloc de comptage}{28}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Blocs de capture/comparaison}{29}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Contrôle du bloc de capture/comparaison n°0}{30}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Contrôle des blocs de capture/comparaison n°1,2,3...}{32}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Différence entre Capture et Comparaison}{32}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Interruptions du timer A}{32}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Module de sortie}{33}{subsection.5.3.8}
\contentsline {chapter}{\numberline {6}\textsc {Système d'horloges}}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Oscillateurs}{37}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Oscillateurs RC}{37}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Oscillateurs à quartz}{38}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Critères de performance des oscillateurs}{38}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Multiplicateur de fréquence}{39}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Principe de fonctionnement}{39}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Cas du MSP430}{41}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Frequency Locked Loop}{41}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Configuration du circuit UCS}{43}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Registres de contrôle du circuit UCS}{43}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Exemple de configuration}{49}{subsection.6.3.4}
\contentsline {chapter}{\numberline {7}\textsc {Assembleur}}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Jeu d'instructions}{51}{section.7.1}
\contentsline {section}{\numberline {7.2}Modes d'adressage}{52}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Adressage immédiat}{52}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Adressage direct}{52}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Adressage indirect}{52}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Adressage relatif}{52}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Adressage indexé}{53}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Adressage par registre}{53}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Orthogonalité du jeu d'instruction}{53}{subsection.7.2.7}
\contentsline {section}{\numberline {7.3}Jeu d'instruction du MSP430}{53}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Modes d'adressage}{53}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Format des instructions}{54}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Exemple 1: adressage par registre}{55}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Exemple 2: adressage indexé par registre}{55}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Exemple 3: adressage direct}{55}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Exemple 4: adressage indirect}{56}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}Exemple 5: adressage indirect avec autoincrément}{56}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}Exemple 6: adressage immédiat}{56}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}Exemple 7: adressage symbolique}{56}{subsection.7.3.9}
\contentsline {subsection}{\numberline {7.3.10}Exemple 8: adressage symbolique}{56}{subsection.7.3.10}
\contentsline {section}{\numberline {7.4}Chaine de compilation}{57}{section.7.4}
\contentsline {chapter}{\numberline {8}\textsc {Unité centrale}}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}Principes}{59}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Architectures de Von Neumann et Harvard}{59}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Pile}{60}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Registres à usages spécifiques}{60}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Registre d'état}{61}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Pointeur de programme}{61}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Pointeur de pile}{61}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Cycle des instructions}{61}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Recherche de l'instruction}{62}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Décodage de l'instruction}{63}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Recherche des opérandes}{64}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Exécution de l'instruction}{64}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Écriture du résultat}{65}{subsection.8.3.5}
\contentsline {section}{\numberline {8.4}Séquenceur des instructions}{66}{section.8.4}
\contentsline {section}{\numberline {8.5}Pipeline du cycle des instructions}{66}{section.8.5}
\contentsline {section}{\numberline {8.6}Processeur superscalaire}{67}{section.8.6}
\contentsline {chapter}{\numberline {9}\textsc {Programmation en C}}{69}{chapter.9}
\contentsline {section}{\numberline {9.1}Programmation système et programmation applicative}{69}{section.9.1}
\contentsline {section}{\numberline {9.2}Directives et variables spécifiques à la programmation système}{69}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Variables volatiles}{69}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Directive pragma}{69}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Fonctions intrinsèques}{70}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Librairies d'abstraction du matériel: HAL}{70}{section.9.3}
\contentsline {section}{\numberline {9.4}Pilotes}{70}{section.9.4}
\contentsline {section}{\numberline {9.5}Contrôle de l'exécution}{71}{section.9.5}
\contentsline {chapter}{\numberline {10}\textsc {Interfaces séries}}{73}{chapter.10}
\contentsline {section}{\numberline {10.1}Notion de pile protocolaire}{73}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Modèle OSI (Open Systems Interconnection)}{73}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Pile protocolaire IP}{74}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}UART (Universal Asynchronous Receiver Transmitter)}{74}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}RS-232C}{74}{subsection.10.2.1}
\contentsline {section}{\numberline {10.3}Interface SPI}{74}{section.10.3}
\contentsline {section}{\numberline {10.4}Interface I2C}{74}{section.10.4}
\contentsline {section}{\numberline {10.5}Interface USB}{75}{section.10.5}
\contentsline {section}{\numberline {10.6}Comparaisons et choix d'une interface}{75}{section.10.6}
\contentsline {section}{\numberline {10.7}Cas du MSP430}{75}{section.10.7}
\contentsline {chapter}{\numberline {11}\textsc {AD et DA}}{79}{chapter.11}
\contentsline {section}{\numberline {11.1}Convertisseur AD}{79}{section.11.1}
\contentsline {section}{\numberline {11.2}Convertisseur à approximations successives}{80}{section.11.2}
\contentsline {section}{\numberline {11.3}Cas du MSP430}{81}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Cas du MSP430F5529}{81}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Schéma de l'ADC 12-bits}{82}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Echantillonnage et conversion}{83}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}Sélection de l'horloge de conversion}{83}{subsection.11.3.4}
\contentsline {subsection}{\numberline {11.3.5}Lancement d'une conversion}{83}{subsection.11.3.5}
\contentsline {subsection}{\numberline {11.3.6}Sélection des références de tension}{84}{subsection.11.3.6}
\contentsline {subsection}{\numberline {11.3.7}Stockage des résultats}{84}{subsection.11.3.7}
\contentsline {subsection}{\numberline {11.3.8}Registres de contrôle du convertisseur ADC12}{85}{subsection.11.3.8}
\contentsline {subsection}{\numberline {11.3.9}Exemples de configuration}{88}{subsection.11.3.9}
\contentsline {chapter}{\numberline {A}\textsc {Démonstrations algébriques}}{91}{appendix.A}
\contentsline {section}{\numberline {A.1}Changement de signe}{91}{section.A.1}
\contentsline {section}{\numberline {A.2}Extension d'un nombre signé}{91}{section.A.2}
\contentsline {section}{\numberline {A.3}Multiplication de nombres en complément à deux}{92}{section.A.3}
